calculateTemperature@temp 37 0 BANK0 1
___awtoft@c 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 20 0 BANK0 1
_isr 4 0 CODE 0
___ftadd@f2 23 0 BANK0 1
_main 30D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start D 0 CODE 0
?___ftadd 20 0 BANK0 1
___fttol@f1 71 0 COMMON 1
___ftmul@f1 22 0 BANK0 1
___fttol@lval 21 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 25 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_getMeasurement 30D 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
calculateTemperature@value 32 0 BANK0 1
__Lconfig 8007 0 CONFIG 0
___ftpack 240 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftmul@cntr 30 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 22 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___awtoft 331 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2D 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_calculateTemperature 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 2A4 0 CODE 0
?___ftpack 71 0 COMMON 1
getMeasurement@highBits 77 0 COMMON 1
main@measuredVal 42 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 202F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 363 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_calculateTemperature 2A4 0 CODE 0
stacklo 2024 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 331 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 31 0 BANK0 1
end_of_initialization E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 106 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2C 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2E6 0 CODE 0
__ptext2 2A4 0 CODE 0
__ptext3 1B9 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 11 0 CODE 0
__ptext6 331 0 CODE 0
__ptext7 240 0 CODE 0
__ptext8 351 0 CODE 0
__ptext9 362 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 362 0 CODE 0
__end_of__initialization E 0 CODE 0
calculateTemperature@temperature 3A 0 BANK0 1
___ftadd 11 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 351 0 CODE 0
__end_of_isr D 0 CODE 0
___ftpack@sign 75 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 28 0 BANK0 1
?_getMeasurement 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1B9 0 CODE 0
__Hcinit 11 0 CODE 0
___ftmul 106 0 CODE 0
__Lcinit E 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
getMeasurement@val 78 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
___fttol@exp1 25 0 BANK0 1
___awtoft@sign 7C 0 COMMON 1
___ftpack@arg 71 0 COMMON 1
___ftadd@exp2 27 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 40 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
?_calculateTemperature 32 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 20 0 BANK0 1
_FVRCONbits 117 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___ftpack@exp 74 0 COMMON 1
__end_of___ftmul 1B9 0 CODE 0
_getMeasurement 2E6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_calculateTemperature 2E6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
calculateTemperature@deltaTemp 34 0 BANK0 1
__end_of___awtoft 351 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
getMeasurement@lowBits 76 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 240 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_getMeasurement 0 0 ABS 0
_ConfigureOscillator 362 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6C5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/XC8_PIC12F609/debug\Internal_temperature_measurement.X.debug.obj
C:\Users\Kjetil\AppData\Local\Temp\sb9c.
1326 E 0 CODE 0
1329 E 0 CODE 0
1335 E 0 CODE 0
1337 E 0 CODE 0
1338 F 0 CODE 0
1339 10 0 CODE 0
main.c
13 30D 0 CODE 0
18 30D 0 CODE 0
23 30E 0 CODE 0
33 30F 0 CODE 0
37 311 0 CODE 0
41 313 0 CODE 0
42 319 0 CODE 0
46 323 0 CODE 0
28 330 0 CODE 0
user.c
44 2E6 0 CODE 0
46 2E6 0 CODE 0
47 2EB 0 CODE 0
48 2EF 0 CODE 0
49 2F6 0 CODE 0
50 301 0 CODE 0
51 308 0 CODE 0
54 2A4 0 CODE 0
59 2A4 0 CODE 0
63 2AB 0 CODE 0
64 2C5 0 CODE 0
68 2D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 1B9 0 CODE 0
49 1B9 0 CODE 0
50 1C9 0 CODE 0
51 1D2 0 CODE 0
52 1E2 0 CODE 0
53 1E3 0 CODE 0
54 1E9 0 CODE 0
55 1F0 0 CODE 0
56 1F2 0 CODE 0
57 1F4 0 CODE 0
58 1F9 0 CODE 0
60 202 0 CODE 0
61 209 0 CODE 0
63 210 0 CODE 0
64 214 0 CODE 0
66 21D 0 CODE 0
67 224 0 CODE 0
68 226 0 CODE 0
65 226 0 CODE 0
70 229 0 CODE 0
71 22C 0 CODE 0
72 237 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 106 0 CODE 0
67 106 0 CODE 0
68 116 0 CODE 0
69 11D 0 CODE 0
70 12C 0 CODE 0
71 133 0 CODE 0
72 138 0 CODE 0
73 148 0 CODE 0
74 158 0 CODE 0
75 15C 0 CODE 0
77 15D 0 CODE 0
78 15E 0 CODE 0
79 164 0 CODE 0
134 16A 0 CODE 0
136 16E 0 CODE 0
137 170 0 CODE 0
138 176 0 CODE 0
139 17C 0 CODE 0
140 182 0 CODE 0
143 186 0 CODE 0
145 18A 0 CODE 0
146 18C 0 CODE 0
147 192 0 CODE 0
148 198 0 CODE 0
149 19E 0 CODE 0
156 1A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 11 0 CODE 0
90 11 0 CODE 0
91 1E 0 CODE 0
92 2A 0 CODE 0
93 39 0 CODE 0
94 40 0 CODE 0
96 4F 0 CODE 0
97 53 0 CODE 0
98 54 0 CODE 0
99 55 0 CODE 0
100 56 0 CODE 0
101 57 0 CODE 0
102 58 0 CODE 0
103 5E 0 CODE 0
104 5F 0 CODE 0
106 65 0 CODE 0
110 69 0 CODE 0
111 6F 0 CODE 0
112 71 0 CODE 0
114 7C 0 CODE 0
115 82 0 CODE 0
113 86 0 CODE 0
117 8B 0 CODE 0
121 8F 0 CODE 0
122 95 0 CODE 0
123 97 0 CODE 0
125 A2 0 CODE 0
126 A8 0 CODE 0
124 AC 0 CODE 0
129 B0 0 CODE 0
131 B2 0 CODE 0
132 B8 0 CODE 0
134 C2 0 CODE 0
136 C4 0 CODE 0
137 CA 0 CODE 0
139 D4 0 CODE 0
140 D5 0 CODE 0
141 DB 0 CODE 0
142 DD 0 CODE 0
143 E3 0 CODE 0
144 ED 0 CODE 0
146 EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 331 0 CODE 0
36 331 0 CODE 0
37 332 0 CODE 0
38 334 0 CODE 0
39 339 0 CODE 0
41 33B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 240 0 CODE 0
64 240 0 CODE 0
65 248 0 CODE 0
67 24F 0 CODE 0
68 253 0 CODE 0
66 259 0 CODE 0
71 25E 0 CODE 0
72 262 0 CODE 0
73 26C 0 CODE 0
74 272 0 CODE 0
70 272 0 CODE 0
76 277 0 CODE 0
77 279 0 CODE 0
75 27F 0 CODE 0
79 285 0 CODE 0
80 287 0 CODE 0
81 28D 0 CODE 0
82 28F 0 CODE 0
83 29F 0 CODE 0
84 2A2 0 CODE 0
86 2A3 0 CODE 0
user.c
14 351 0 CODE 0
19 351 0 CODE 0
24 353 0 CODE 0
28 354 0 CODE 0
32 356 0 CODE 0
36 35A 0 CODE 0
37 361 0 CODE 0
system.c
10 362 0 CODE 0
13 362 0 CODE 0
interrupts.c
10 4 0 CODE 0
13 9 0 CODE 0
